<<<<<<< HEAD
SECRET_KEY = os.getenv(
    "SECRET_KEY", "django-insecure-r(6dd3yaw_05m5kxki1vb^r6v@x^-g#zi_to7487*!)08oxwf)"
)

LOCALHOST = os.getenv(
    "LOCALHOST", "localhost"
)
=======
DEBUG = True

DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME ='django-project'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_ENGINE = 'django.db.backends.mysql'
>>>>>>> 455a131a0087f047a62bfdc42f781331bfe09048
