DEBUG = False

DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME ='wewe'
DB_HOST = 'localhost'
DB_PORT = '3307'
DB_ENGINE = 'django.db.backends.mysql'
DB_ROOT_PASSWORD = '123456'
SECRET_KEY =  'django-insecure-95#4u(qxgz@!nh$(n*$&!q+7ad&k1@3k+6s7(na^#&11kq)5dx'
