 # database user
DB_USER = ''

# database password
DB_PASSWORD = '' 

 # database name
DB_NAME =''

# default localhost for mysql server and db for docker container 
DB_HOST = '' 

# default mysql port
DB_PORT = '' 

# default mysql engine
DB_ENGINE = 'django.db.backends.mysql' 

# default root password
DB_ROOT_PASSWORD = '' 



SECRET_KEY =  'your secret key'
